# azure-functions-poc

./: README.md
gospel-extended-poc/: AI-Agent.xml  ApplicationInsights.xml  host.json  joao.key  joao.pem  pom.xml
gospel-extended-poc/src/main/java/nga/hrx/azure/consumer/: AppInsight.java  AzureException.java  BlobStorage.java  Gospel_StoreSourceData.java
gospel-extended-poc/src/main/java/nga/hrx/gospel/: Gospel_Extended_POC.java
gospel-extended-poc/src/main/java/nga/hrx/gospel/consumer/: Client.java  GospelConsumer.java  GospelException.java  GospelPropagationHandler.java  GospelRecord.java  RecordActionTypes.java
gospel-extended-poc/src/main/java/nga/hrx/somethingelse/: Bod.java  Gospel_POC_SomethingElse.java  Gospel_POC_SomethingElseList.java  Gospel_POC_SomethingElse_Payslip.java  Payslip.java  SomeElseException.java
gospel-extended-poc/src/main/java/nga/hrx/utils/: ApiException.java  CryptoUtils.java  Encryption.java  FileUtils.java  Utils.java
gospel-extended-poc/src/test/java/azure_extended_poc/gospel_extended_poc/: FileToString.java  Miliseconds.java  TestAddPerson.java  Test_GetEmployeeKey.java  Test_encryption.java  Test_writetostorage.java  testPayslipNameParse.java  test_load.java  testroundup.java
transformation-services-joao/: .project  PECI2BOD.xsl  ZZAVN00210091562167176.62.xml  extensions.csproj  pom.xml  private_zza_jowowe.key  zza2.pem
transformation-services-joao/src/main/java/com/function/transformation/: TransformFile.java
transformation-services-joao/src/main/java/com/nga/transformation/transformation_services_joao/: ApplyXSLT.java  BlobStorage.java  CryptoUtils.java  DebatchCanonicalFile.java  DebatchCanonicalImp.java  MyURIResolver.java  ServiceBusQueueTriggerJava.java  UploadToGospel.java  XmlToMap.java
transformation-services-joao/src/test/java/com/nga/transformation/transformation_services_joao/: FunctionTest.java  HttpResponseMessageMock.java  TestApplyXSLT.java  TestDebatch.java  TestGetBlob.java  TestGospelSDK.java  TestXmlToMap.java  testxml2map.java
